#spring.datasource.url=jdbc:postgresql://postgres:5432/mart-inventory
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=jctech
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mart_inventories?createDatabaseIfNotExist=true
spring.datasource.username=myadmin
spring.datasource.password=LetMeIn
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=inventory-service

springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

